apiVersion: v1
items:
- apiVersion: kafka.strimzi.io/v1beta2
  kind: KafkaUser
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"kafka.strimzi.io/v1beta2","kind":"KafkaUser","metadata":{"annotations":{},"labels":{"strimzi.io/cluster":"mercurious-cluster"},"name":"mercurious-app-user","namespace":"kafka"},"spec":{"authentication":{"type":"scram-sha-512"},"authorization":{"acls":[{"operations":["Write","Create","Describe"],"resource":{"name":"*","type":"topic"}},{"operations":["Create"],"resource":{"type":"cluster"}},{"operations":["Read","Describe"],"resource":{"name":"*","type":"topic"}},{"operations":["Read"],"resource":{"name":"*","type":"group"}}],"type":"simple"}}}
    creationTimestamp: "2025-08-13T16:34:24Z"
    generation: 3
    labels:
      strimzi.io/cluster: mercurious-cluster
    name: mercurious-app-user
    namespace: kafka
    resourceVersion: "21875"
    uid: 8d39f0a4-b0e3-4c00-8ef0-be940a290e21
  spec:
    authentication:
      type: scram-sha-512
    authorization:
      acls:
      - operations:
        - Write
        - Create
        - Describe
        resource:
          name: '*'
          type: topic
      - operations:
        - Create
        resource:
          type: cluster
      - operations:
        - Read
        - Describe
        resource:
          name: '*'
          type: topic
      - operations:
        - Read
        resource:
          name: '*'
          type: group
      type: simple
  status:
    conditions:
    - lastTransitionTime: "2025-08-13T18:24:06.601080050Z"
      status: "True"
      type: Ready
    observedGeneration: 3
    secret: mercurious-app-user
    username: mercurious-app-user
kind: List
metadata:
  resourceVersion: ""
