apiVersion: ENC[AES256_GCM,data:s7o=,iv:dZnuZVBPqQh/0s9cDDRmVKNeCl7BEICCJkbhBCJ9Ju0=,tag:gks7t5QVQ92yBSF/HBAJVg==,type:str]
kind: ENC[AES256_GCM,data:EqUWodi+,iv:oDexhV8J9Msk1aPM2J/VONgm2aixo/wUAiSDyjcH7nw=,tag:LZ/ulVFKUdYKNKLZISxYtw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:R2c8Q/jX7Khlj2wj,iv:2NPUK67zB8sHOYPOOh2v+Mjq/hMhNBBx8Vqj3k0FHSo=,tag:iVoz2uW2H6MUQDllmmUeTA==,type:str]
    namespace: ENC[AES256_GCM,data:wZksVv7OXw==,iv:S+lXpAAR62gLHLmIAOm05Rtnb3YR7JEZCNmXuAkxLFI=,tag:BBG9wIQB+TgsSgAbk6IDcA==,type:str]
type: ENC[AES256_GCM,data:oq5xe0GO,iv:uffOs01l9VB6TjZ355BQF5tdrCd0C6bJY7H8L1OrilY=,tag:NvvXdGlC01e2ega6E5r1fA==,type:str]
data:
    #ENC[AES256_GCM,data:8b/JS1cxzOsCq5gW8r+GtYyWwbHqQ744Siq1UVEp6sd7Er1iAAJEetCbmbZzmfF5b6E=,iv:+FgAlkBEhXtyxtniUSaI+c6sI+QSnpkQ2UeQA8xb8Qs=,tag:EHyLZHuY5/SR06jblq/saA==,type:comment]
    bootstrap-servers: ENC[AES256_GCM,data:20rN5SGzPWlDyTjwuD7/nqiDTCRkrewltTj/BWF6R7Z7E50N3y/RebvUbI7IHPfVyt/X/d7QKvdTIQAPLTiHGmhxVag=,iv:3L5G1CwGBO2y2Oa5a7UeuJG3GQL1va3NLDHHk2pya7M=,tag:tzgjntV1Ig6BO+r8CmYlgQ==,type:str]
    #ENC[AES256_GCM,data:+r2vX/D0BHRh,iv:VvuXRsoEG/2+jClaPx3mSMlaeAHLpsvg9evUycUq390=,tag:3SHNFO78UrkD49ld6z3ehg==,type:comment]
    security-protocol: ENC[AES256_GCM,data:4/5uTlHz7AsFmerv,iv:uTMrpbxIQcWzfxn8lz1EK36SsPwGBkxGSyY0KrgPasA=,tag:JoZPZ9aNw3IlK5yYASFYAQ==,type:str]
    #ENC[AES256_GCM,data:5VJj2AnI8yIw8Hzer0c=,iv:x+URF3Gqdmts23v2QqQt+9i0kbx/DxnwDqdvRHKQDHU=,tag:MTaEmXrNV2YtcnphIOSyGg==,type:comment]
    sasl-mechanism: ENC[AES256_GCM,data:LaB7Y5Q+Rq1Rzr8X9u0zAICOFQE=,iv:LtMsmRobt+OmzNeiEl8s9Afh597Yn3g99D7C18ofsr8=,tag:5fIWm4LtM+rk63tsOHhJiQ==,type:str]
    #ENC[AES256_GCM,data:+7D7iz1Uwv9ZO2WX40QXayUTcWw=,iv:HnDpNR7tqL9csDu6o25hmc/n5QTWL5skuUfO/Zs5T3M=,tag:R7+28WnNOpG7IC/Ao+HTjg==,type:comment]
    sasl-username: ENC[AES256_GCM,data:mrWU41pJTpALUUtryVZLLmq4066qdhXrm/1D2Q==,iv:Pz36LSc+u5vEyeotET0229PzipjYmemAbvFc+rPChdw=,tag:TTWrOSV2TtTpjBxZwUSCIQ==,type:str]
    #ENC[AES256_GCM,data:MT6cFFtl9SDL5zlHBNhiRmnmvU4sCOxbF92ejKYypjiw6kQtnn51P0a6rgd2x3Z/1kUIUuoy6fQvFy00dx0ohQh3BzkintUMEFJsKA==,iv:HHG0Jjenp3Teb9mlFXrQ6mhLKSlS5NWYawi/x1KENCo=,tag:kt3AHJKIo1MWMY9dMWn5gA==,type:comment]
    sasl-password: ""
    #ENC[AES256_GCM,data:+dwFJHZs7FnS39X7IW7YjEG2cdP2kGESfkIEcsORNXICNzHSIhT961JI/Z0nhVcPQRo1,iv:X0jRKEkavRVFv/Spibt7Ww+12V6cP8qzAIMpJkSbvQo=,tag:GkYzmbZz1U2CWOX8SBIzOQ==,type:comment]
    ssl-truststore-location: ""
    ssl-truststore-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u3vfkhv4jhlq9qv8plfcjptr6hafn9gx48fppyuy5kxnfavwhu4s7g8anv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMzFyM2hFczUxdURzendQ
            YjIvd0Noa0pSKzZYMGpGWEJjL1I4MFUzTTFZCnBaTy94bTNsMjVDamt5aGJReEpP
            bE1YQXRuTUFFMGYwUWE2TUZPbG5vUVkKLS0tIG9mVHI5ckJIY2YrTUt2ZUZkcTh6
            YjRaWjlmMDdTWWl0Y3hCOVM5RXBsWW8K1UT5MwnzXoPXVZLYlKpeX9wOnhYz7UuS
            NCEpF+teAcvlvQH3iDo5knLd36kIun7S7xrrZRHl1wE/+cj+a2LUwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T16:38:02Z"
    mac: ENC[AES256_GCM,data:sdW7fZJ95A7hmthzaTob+gfx/6mNRusmSTzmyy5l9SJ94iD2pZzOuUwr6VMkVACm/mrsPrcM5+hVkzOr1gFMDV7NOXA8KBJMLk3HQwGcG2oT3IXUZL7oTjjUbKxIl/Wki2xjS9NitxRfKu/P5fSi9UFepUOFt6niEYhX2kshUVU=,iv:L2wvmo96t8gPr7X5vyeFRL1M2Gb5LAMmsBXb3rZvYB4=,tag:H10DQga7wzO80HcXZ1HZLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
