apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: "true"
    creationTimestamp: "2025-08-13T16:39:02Z"
    generation: 1
    labels:
      kustomize.toolkit.fluxcd.io/name: monitoring-ingress
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: grafana
    namespace: monitoring
    resourceVersion: "2463"
    uid: 10fabd7e-9c43-435d-8d4a-d1b907272e16
  spec:
    ingressClassName: traefik
    rules:
    - host: grafana.gotravelyzer.com
      http:
        paths:
        - backend:
            service:
              name: kube-prometheus-stack-grafana
              port:
                number: 80
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - grafana.gotravelyzer.com
      secretName: grafana-tls
  status:
    loadBalancer:
      ingress:
      - ip: 37.59.98.241
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: monitoring-prometheus-auth@kubernetescrd
      traefik.ingress.kubernetes.io/router.tls: "true"
    creationTimestamp: "2025-08-13T16:39:02Z"
    generation: 1
    labels:
      kustomize.toolkit.fluxcd.io/name: monitoring-ingress
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: prometheus
    namespace: monitoring
    resourceVersion: "2466"
    uid: 3f343c82-df7d-4612-859e-a4a0a2a24f87
  spec:
    ingressClassName: traefik
    rules:
    - host: prometheus.gotravelyzer.com
      http:
        paths:
        - backend:
            service:
              name: kube-prometheus-stack-prometheus
              port:
                number: 9090
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - prometheus.gotravelyzer.com
      secretName: prometheus-tls
  status:
    loadBalancer:
      ingress:
      - ip: 37.59.98.241
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-prod","kubernetes.io/ingress.class":"traefik","traefik.ingress.kubernetes.io/redirect-entry-point":"https"},"name":"grafana-ingress","namespace":"monitoring"},"spec":{"rules":[{"host":"grafana.vps.local","http":{"paths":[{"backend":{"service":{"name":"kube-prometheus-stack-grafana","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["grafana.vps.local"],"secretName":"grafana-tls"}]}}
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/redirect-entry-point: https
    creationTimestamp: "2025-08-13T16:56:31Z"
    generation: 1
    name: grafana-ingress
    namespace: monitoring
    resourceVersion: "5095"
    uid: 522afd1f-a983-45dc-942e-a07e24ab985d
  spec:
    rules:
    - host: grafana.vps.local
      http:
        paths:
        - backend:
            service:
              name: kube-prometheus-stack-grafana
              port:
                number: 80
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - grafana.vps.local
      secretName: grafana-tls
  status:
    loadBalancer:
      ingress:
      - ip: 37.59.98.241
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-prod","kubernetes.io/ingress.class":"traefik","traefik.ingress.kubernetes.io/redirect-entry-point":"https","traefik.ingress.kubernetes.io/router.middlewares":"kube-system-auth@kubernetescrd"},"name":"traefik-dashboard-ingress","namespace":"kube-system"},"spec":{"rules":[{"host":"traefik.vps.local","http":{"paths":[{"backend":{"service":{"name":"traefik","port":{"number":9000}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["traefik.vps.local"],"secretName":"traefik-dashboard-tls"}]}}
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/redirect-entry-point: https
      traefik.ingress.kubernetes.io/router.middlewares: kube-system-auth@kubernetescrd
    creationTimestamp: "2025-08-13T16:56:31Z"
    generation: 1
    name: traefik-dashboard-ingress
    namespace: kube-system
    resourceVersion: "5100"
    uid: 8086c71c-ef7b-486c-8cf7-8a0551132a6e
  spec:
    rules:
    - host: traefik.vps.local
      http:
        paths:
        - backend:
            service:
              name: traefik
              port:
                number: 9000
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - traefik.vps.local
      secretName: traefik-dashboard-tls
  status:
    loadBalancer:
      ingress:
      - ip: 37.59.98.241
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: kube-system-redirect-https@kubernetescrd
      traefik.ingress.kubernetes.io/router.tls: "true"
    creationTimestamp: "2025-08-13T16:38:32Z"
    generation: 3
    labels:
      kustomize.toolkit.fluxcd.io/name: infra
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: api-gateway
    namespace: cert-manager
    resourceVersion: "164132"
    uid: ba3aa322-397c-4ebf-8074-090561ae094e
  spec:
    ingressClassName: traefik
    rules:
    - host: api2.gotravelyzer.com
      http:
        paths:
        - backend:
            service:
              name: api-gateway
              port:
                number: 80
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - api2.gotravelyzer.com
      secretName: api-gateway-tls
  status:
    loadBalancer:
      ingress:
      - ip: 37.59.98.241
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-prod","kubernetes.io/ingress.class":"traefik","traefik.ingress.kubernetes.io/redirect-entry-point":"https","traefik.ingress.kubernetes.io/router.middlewares":"default-ratelimit@kubernetescrd"},"name":"api-gateway-ingress","namespace":"default"},"spec":{"rules":[{"host":"api2.gotravelyzer.com","http":{"paths":[{"backend":{"service":{"name":"api-gateway","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["api2.gotravelyzer.com"],"secretName":"api-gateway-tls"}]}}
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/redirect-entry-point: https
      traefik.ingress.kubernetes.io/router.middlewares: default-ratelimit@kubernetescrd
    creationTimestamp: "2025-08-13T16:56:31Z"
    generation: 6
    name: api-gateway-ingress
    namespace: default
    resourceVersion: "166259"
    uid: d1a5c234-2577-4baf-bca6-2efa107f4d5c
  spec:
    rules:
    - host: api2.gotravelyzer.com
      http:
        paths:
        - backend:
            service:
              name: api-gateway
              port:
                number: 80
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - api2.gotravelyzer.com
      secretName: api-gateway-tls
  status:
    loadBalancer:
      ingress:
      - ip: 37.59.98.241
kind: List
metadata:
  resourceVersion: ""
