apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - api-gateway
  - api-enrichment  
  - api-generation
  - image-update-automation.yaml

commonLabels:
  app.kubernetes.io/part-of: mercurious-platform