apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: api-enrichment
  namespace: flux-system
spec:
  image: ghcr.io/team-mercurious/api-enrichment
  interval: 5m
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: api-enrichment
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api-enrichment
  filterTags:
    pattern: '^sha-[a-f0-9]+$'
  policy:
    alphabetical:
      order: asc
