apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - image-policy.yaml

commonLabels:
  app.kubernetes.io/name: api-gateway
  app.kubernetes.io/component: gateway
  app.kubernetes.io/part-of: mercurious-platform

images:
  - name: ghcr.io/team-mercurious/api-gateway
    newTag: sha-42ea07da79640c76e651eaaa8146c87eb8db5d9b # {"$imagepolicy": "flux-system:api-gateway"}