apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - image-policy.yaml

commonLabels:
  app.kubernetes.io/name: api-generation
  app.kubernetes.io/component: microservice
  app.kubernetes.io/part-of: mercurious-platform

images:
  - name: ghcr.io/team-mercurious/api-generation
    newTag: sha-placeholder # {"$imagepolicy": "flux-system:api-generation"}